// Copyright 2022 LG Electronics, Inc.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
// http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//
// SPDX-License-Identifier: Apache-2.0

module browser_shell.mojom;

struct Details {
  uint64 id;
  string url;
  string method;
  double timestamp;
  string resource_type;
  string? response_ip;
  bool from_cache;
};

interface WebRequestClient {
  OnBeforeRequest(Details details) => (bool cancel, string redirectURL);
};

interface WebRequest {
  BindClient() => (pending_associated_receiver<WebRequestClient> client_receiver);
  SetOnBeforeRequestListener(string json);
  ResetOnBeforeRequestListener();
};
