// Copyright 2021 LG Electronics, Inc.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
// http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//
// SPDX-License-Identifier: Apache-2.0

module browser_shell.mojom;

import "neva/browser_shell/service/public/mojom/browser_shell_ipc_endpoint.mojom";
import "neva/browser_shell/service/public/mojom/browser_shell_page_contents.mojom";
import "neva/browser_shell/service/public/mojom/browser_shell_page_view.mojom";
import "neva/browser_shell/service/public/mojom/browser_shell_webrequest.mojom";
import "neva/browser_shell/service/public/mojom/browser_shell_window.mojom";

interface ShellServiceClient {
  SetLaunchParams(string json);
  Updated();
};

interface ShellService {
  AddBinding(pending_receiver<ShellService> client_receiver);
  BindRemoteClient(pending_remote<ShellServiceClient> client_remote);
  BindShellWindow(pending_receiver<ShellWindow> receiver) => (string name);
  CreatePageView(pending_receiver<PageView> receiver, string json) => (uint64 id);
  CreatePageContents(pending_receiver<PageContents> receiver, string json)
      => (uint64 id, PageContentsCreationInfo info);
  CreateShellIpcEndpoint(pending_receiver<ShellIpcEndpoint> receiver, string channel);
  CreateWebRequest(pending_receiver<WebRequest> receiver, string partition);
};
