// Copyright 2021 LG Electronics, Inc.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
// http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//
// SPDX-License-Identifier: Apache-2.0

module browser_shell.mojom;

import "neva/browser_shell/service/public/mojom/browser_shell_page_contents.mojom";

interface PageViewClient {
  VisibilityChanged(bool visible, uint32 reason_code);
};

interface PageView {
  BindPageContents(pending_receiver<PageContents> receiver)
      => (uint64 id, PageContentsCreationInfo info);
  BindClient() => (pending_associated_receiver<PageViewClient> client_receiver);

  [Sync] SyncId() => (uint64 id);

  SetBounds(int32 x, int32 y, int32 w, int32 h);
  SetVisible(bool visible);
  BringToFront();
  SendToBack();

  AddChildView(uint64 id);
  RemoveChildView(uint64 id);
  SetPageContents(uint64 id);
};
