// Copyright 2022 LG Electronics, Inc.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
// http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//
// SPDX-License-Identifier: Apache-2.0

module neva.mojom;

import "mojo/public/mojom/base/values.mojom";

interface NevaExtensionsServiceClient {
  OnExtensionTabCreationRequested(uint64 request_id);
  OnExtensionPopupCreationRequested();
};

interface NevaExtensionsService {
  BindClient(pending_remote<NevaExtensionsServiceClient> client);
  GetExtensionsInfo() => (array<mojo_base.mojom.Value> infos);
  OnExtensionSelected(uint64 tab_id, string extension_id);
  OnExtensionTabCreated(uint64 request_id, uint64 tab_id);
  OnExtensionPopupViewCreated(uint64 popup_view_id);
};
